{
  "firestore": {
    "database": "fudipos",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "auth": {
    "authorizedDomains": ["localhost"],
    "providers": {
      "emailPassword": true,
      "googleSignIn": {
        "oAuthBrandDisplayName": "Fudi POS",
        "supportEmail": "garcete1959@gmail.com"
      }
    }
  }
}
