{
  "name": "foodtruck-pos",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "App offline-first para foodtrucks, ventas por WhatsApp/Instagram y cocinas caseras. Pensada para envolverse con Capacitor y generar un APK.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/cli": "^6.1.2",
    "@capacitor/core": "^6.1.2",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.1.0"
  }
}
